SECRET_KEY=django-insecure-+o%jpdy5am_7yr(*_zt&w^yr%*=i^)g=w7+r87vw!9249xr75z
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_NAME=test2
DATABASE_USER=postgres
DATABASE_PASSWORD=alimirsa1
DATABASE_HOST=localhost
DATABASE_PORT=5432
MONGO_DB_URI=mongodb+srv://alimirsa123:a5VtspGwzNRv3m7b@cluster0.3wmvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=Cluster0
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
